<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbVTGModelStoreContainer" CdmEntityContainer="dbVTGEntities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="dbVTGModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TouristRegions">
      <EntityTypeMapping TypeName="dbVTGModel.TouristRegion">
        <MappingFragment StoreEntitySet="TouristRegions">
          <ScalarProperty Name="RegionImage" ColumnName="RegionImage" />
          <ScalarProperty Name="GeoType" ColumnName="GeoType" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReservationPrice" ColumnName="ReservationPrice" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizes">
      <EntityTypeMapping TypeName="dbVTGModel.Organize">
        <MappingFragment StoreEntitySet="Organize">
          <ScalarProperty Name="ToursitId" ColumnName="ToursitId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="TourPlanId" ColumnName="TourPlanId" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Landmarks">
      <EntityTypeMapping TypeName="dbVTGModel.Landmark">
        <MappingFragment StoreEntitySet="Landmarks">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="dbVTGModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="LandmarkId" ColumnName="LandmarkId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluations">
      <EntityTypeMapping TypeName="dbVTGModel.Evaluation">
        <MappingFragment StoreEntitySet="Evaluations">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="OccuredAt" ColumnName="OccuredAt" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="TouristId" ColumnName="TouristId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourPlans">
      <EntityTypeMapping TypeName="dbVTGModel.TourPlan">
        <MappingFragment StoreEntitySet="TourPlans">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PlanImage" ColumnName="PlanImage" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FlightDuration" ColumnName="FlightDuration" />
          <ScalarProperty Name="GeoType" ColumnName="GeoType" />
          <ScalarProperty Name="TouristId" ColumnName="TouristId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>